R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] ggplot2_4.0.0       metaoverfit_0.1.0   metafor_4.8-0      
[4] numDeriv_2016.8-1.1 metadat_1.4-0       Matrix_1.7-3       

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       dplyr_1.1.4        compiler_4.5.1    
 [4] renv_1.1.5         tidyselect_1.2.1   callr_3.7.6       
 [7] systemfonts_1.3.0  scales_1.4.0       textshaping_1.0.3 
[10] lattice_0.22-7     R6_2.6.1           labeling_0.4.3    
[13] generics_0.1.4     curl_7.0.0         tibble_3.3.0      
[16] desc_1.4.3         pillar_1.11.1      RColorBrewer_1.1-3
[19] rlang_1.1.6        mathjaxr_1.8-0     S7_0.2.0          
[22] cli_3.6.5          withr_3.0.2        magrittr_2.0.4    
[25] ps_1.9.1           digest_0.6.37      grid_4.5.1        
[28] processx_3.8.6     rstudioapi_0.17.1  remotes_2.5.0     
[31] lifecycle_1.0.4    nlme_3.1-168       vctrs_0.6.5       
[34] glue_1.8.0         farver_2.1.2       ragg_1.5.0        
[37] pkgbuild_1.4.8     tools_4.5.1        pkgconfig_2.0.3   
